# SmartPro

./: README.MD
app/: build.gradle  version.properties
app/src/androidTest/java/com/trackcell/smartpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackcell/smartpro/: About.java  Calendar.java  DBResources.java  DBSmartPro.java  DBTask.java  EnumProject.java  EnumResource.java  EnumTask.java  Main.java  PlaceholderFragment.java  Project.java  ProjectExpandableListAdapter.java  ProjectListAdapter.java  ProjectsActionMode.java  Resource.java  ResourcesExpandableListAdapter.java  ResourcesListAdapter.java  SectionsPagerAdapter.java  TaskListAdapter.java
app/src/main/res/drawable-hdpi/: balloon_blue.xml  balloon_grey.xml  balloon_orange.xml  balloon_red.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_main.xml  activity_project.xml  activity_resource.xml  fragment_project.xml  fragment_resources.xml  fragment_task.xml  model_dialogcalendar.xml  model_groupheader.xml  model_newproject.xml  model_newresource.xml  model_newtask.xml  model_projectlist.xml  model_resource.xml  model_resourceslist.xml  model_task.xml  model_tasklist.xml
app/src/main/res/menu/: about.xml  action_mode.xml  calendar.xml  main.xml  old.xml  project.xml  projects.xml  resource.xml  resources.xml  task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
