apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"


    def versionPropsFile = file('version.properties')

    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    def runTasks = gradle.startParameter.taskNames
    def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

    versionProps['VERSION_BUILD'] = versionBuild.toString()

    versionProps.store(versionPropsFile.newWriter(), null)

    defaultConfig {
        applicationId "com.trackcell.smartpro"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode versionBuild
        versionName "1.1.${versionBuild}"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:support-v13:20.0.0'
}
