<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Main" >

    <item android:id="@+id/action_newtask"
          android:icon="@drawable/ic_action_add"
          android:title="@string/action_newtask"
          android:showAsAction="always" />

    <item android:id="@+id/action_calendar"
          android:icon="@drawable/ic_action_calendar"
          android:title="@string/action_search"
          android:onClick="GotoCalendar"
          android:showAsAction="always" />
</menu>
