<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="@string/app_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/model_taskList_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Sample Project"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/model_projectList_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="My first application"
        android:singleLine="true"
        android:layout_below="@+id/model_taskList_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En cours..."
        android:id="@+id/model_projectList_state"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/model_taskList_name"
        android:layout_alignEnd="@+id/model_taskList_name"
        android:background="@drawable/balloon_blue"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il reste 5 jour(s)"
        android:id="@+id/model_projectList_day"
        android:layout_below="@+id/model_taskList_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:textSize="10sp"
        android:textColor="@color/darkgrey"/>

</RelativeLayout>